# CaptureRenderTagHelper

./: .nuke  CaptureRenderTagHelper.sln  LICENSE  README.md  ScriptCaptureTagHelper.sln  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
CaptureRenderTagHelper/: CaptureRenderTagHelper.csproj  CaptureTagHelper.cs  RenderTagHelper.cs
CaptureRenderTagHelper.Benchmarks/: CaptureRenderTagHelper.Benchmarks.csproj  Program.cs
CaptureRenderTagHelper.Benchmarks/Benchmarks/: CaptureTagBenchmark.cs  RenderTagBenchmark.cs  ScriptRenderTagBenchmark.cs
CaptureRenderTagHelper.Sample/: CaptureRenderTagHelper.Sample.csproj  Program.cs  Startup.cs
CaptureRenderTagHelper.Sample/Controllers/: HomeController.cs
CaptureRenderTagHelper.Sample/Models/: DisplayModel.cs
CaptureRenderTagHelper.Sample/Views/: _ViewImports.cshtml
CaptureRenderTagHelper.Sample/Views/Shared/DisplayTemplates/: DisplayModel.cshtml
CaptureRenderTagHelper.UnitTests/: CaptureRenderTagHelper.UnitTests.csproj  RenderShould.cs
CaptureRenderTagHelper/Extensions/: HtmlHelperExtensions.cs
CaptureRenderTagHelper/Types/: ContentCapture.cs
ScriptCaptureTagHelper/: CaptureTagHelper.cs  ContentCaptureTagHelper.cs  ContentRenderTagHelper.cs  RenderTagHelper.cs  ScriptCaptureTagHelper.cs  ScriptCaptureTagHelper.csproj  ScriptCaptureTagHelper.sln  ScriptRenderTagHelper.cs
ScriptCaptureTagHelper.Benchmarks/: CaptureRenderTagHelper.Benchmarks.csproj  Program.cs  ScriptCaptureTagHelper.Benchmarks.csproj
ScriptCaptureTagHelper.Benchmarks/Benchmarks/: ScriptCaptureTagBenchmark.cs  ScriptRenderTagBenchmark.cs  ScriptTagBenchmark.cs
ScriptCaptureTagHelper.Sample/: Program.cs  ScriptCaptureTagHelper.Sample.csproj  Startup.cs
ScriptCaptureTagHelper.Sample/Controllers/: HomeController.cs
ScriptCaptureTagHelper.Sample/Models/: DisplayModel.cs  ViewModel.cs
ScriptCaptureTagHelper.Sample/Views/: _ViewImports.cshtml
ScriptCaptureTagHelper.Sample/Views/Home/: Index.cshtml
ScriptCaptureTagHelper.Sample/Views/Shared/DisplayTemplates/: DisplayModel.cshtml
ScriptCaptureTagHelper.UnitTests/: CaptureRenderTagHelper.UnitTests.csproj  RenderShould.cs  ScriptCaptureTagHelper.UnitTests.csproj
ScriptCaptureTagHelper/Extensions/: HtmlHelperExtensions.cs
ScriptCaptureTagHelper/ScriptCaptureTagHelper/: ScriptCaptureTagHelper.csproj  ScriptRenderTagHelper.cs
ScriptCaptureTagHelper/Types/: ContentBlock.cs  ContentCapture.cs  ScriptBlock.cs  ScriptCapture.cs
samples/CaptureRenderTagHelper.Sample/: CaptureRenderTagHelper.Sample.csproj  Program.cs  Startup.cs
samples/CaptureRenderTagHelper.Sample/Controllers/: HomeController.cs
samples/CaptureRenderTagHelper.Sample/Views/Home/: Index.cshtml
samples/CaptureRenderTagHelper.Sample/Views/Shared/DisplayTemplates/: DisplayModel.cshtml
src/CaptureRenderTagHelper/: CaptureRenderTagHelper.csproj  CaptureTagHelper.cs  RenderTagHelper.cs
src/CaptureRenderTagHelper/Extensions/: HtmlHelperExtensions.cs
src/CaptureRenderTagHelper/Types/: ContentBlock.cs  ContentCapture.cs
tests/CaptureRenderTagHelper.Benchmarks/: CaptureRenderTagHelper.Benchmarks.csproj  Program.cs
tests/CaptureRenderTagHelper.Benchmarks/Benchmarks/: CaptureTagBenchmark.cs  RenderTagBenchmark.cs
tests/CaptureRenderTagHelper.UnitTests/: CaptureRenderTagHelper.UnitTests.csproj  RenderShould.cs
