<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>A set of Tag Helpers that can capture a script block and render it later in another place.</Description>
    <Authors>Andrii Snihyr</Authors>
    <Version>0.1.0-$(VersionSuffix)</Version>
    <Version Condition="$(VersionSuffix) == ''">0.1.0</Version>
    <Version Condition="$(VersionSuffix) != ''">0.1.0-$(VersionSuffix)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Andrii Snihyr</Copyright>
    <PackageLicenseUrl>https://github.com/BerserkerDotNet/ScriptCaptureTagHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BerserkerDotNet/ScriptCaptureTagHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BerserkerDotNet/ScriptCaptureTagHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore, taghelpers, razor, cshtml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.0-preview1-final" />
  </ItemGroup>
</Project>